# TP-8-Spring-RestController

./: README.md  pom.xml
src/main/java/ma/rest/spring/: MsBanqueApplication.java
src/main/java/ma/rest/spring/entities/: Compte.java  TypeCompte.java
src/main/java/ma/rest/spring/repositories/: CompteRepository.java
src/main/java/ma/rest/spring/web/: CompteController.java
