################################################################################
# Configuration de l'application Spring Boot                                  #
#                                                                              #
# Ce fichier définit la configuration de la source de données H2, le port du   #
# serveur Web, et active la console H2 pour le développement.                  #
################################################################################

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 pour faciliter le débogage et l'exploration de la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port sur lequel l'application sera accessible
server.port=8082

# Laisser Hibernate gérer automatiquement la création et la mise à jour du schéma
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées (utile pendant le développement)
spring.jpa.show-sql=true

# Configuration du contexte de base pour Swagger (optionnel)
springdoc.api-docs.enabled=true